<!DOCTYPE html>
<html>
    <head>
        <title>Posts</title>
        <style>
            div.postbox{
                border: 2px double black;
                background: gray;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                width: 50vw;
                height: 30vh; 
                overflow: auto; 
                z-index: 10;
            }

            text 
            {
                font-size: 50px;
                padding-left: 3em;
                padding-top: 3em;
                position: absolute;
                font-style: oblique;
            }


            div.image 
            {
                width: 64px;
                height: 64px;
                border: 1px double black;
                background-image: url("${IMAGES}");
                image-rendering: auto;
                image-orientation: from-image;
            }

            div.post
            {
                background: blue;
                border: 2px double black;
                text-align: center;
                padding: 2em;
                margin: 2em;
            }

            div.post2
            {
                background: violet;
                border: 2px double black;
                text-align: center;
                padding: 2em;
                margin: 2em;
            }
        </style>

        <text> Posts: </text>
        
    </head>

    <body>
        <div class = "postbox">
            <div class="post"> <div class="image"></div> ${DAYS} Days Ago <div>${VIEWS} Views</div></div>
            <hr>
            <div class="post2"> <div class="image"></div> ${DAYS} Days Ago <div>${VIEWS} Views</div></div>
            <hr>
            <div class="post"> <div class="image"></div> ${DAYS} Days Ago <div>${VIEWS} Views</div></div>
            <hr>
            <div class="post2"> <div class="image"></div> ${DAYS} Days Ago <div>${VIEWS} Views</div></div>
            <hr>
            <div class="post"> <div class="image"></div> ${DAYS} Days Ago <div>${VIEWS} Views</div></div>
            <hr>
            <div class="post2"> <div class="image"></div> ${DAYS} Days Ago <div>${VIEWS} Views</div></div>
            <hr>
            <div class="post"> <div class="image"></div> ${DAYS} Days Ago <div>${VIEWS} Views</div></div>
            <hr>
            <div class="post2"> <div class="image"></div> ${DAYS} Days Ago <div>${VIEWS} Views</div></div>
            <hr>
            <div class="post"> <div class="image"></div> ${DAYS} Days Ago <div>${VIEWS} Views</div></div>
            <hr>
            <div class="post2"> <div class="image"></div> ${DAYS} Days Ago <div>${VIEWS} Views</div></div>
            <hr>
            </postbox>
    </body>

</html>