<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up</title>

        <style>
            div.diabox{
                border: 2px double black;
                background: white;
                padding-top: 4em;
                padding-bottom: 2em;
                padding-left: 1em;
                padding-right: 2em;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                width: 20vw;
                height: 40vh; 
                overflow: auto;
                box-shadow: 1em 1em 0.5em black; 
                z-index: 10;
            }


            div.button 
            {
                border: 3px outset ;
                margin: 1em;
                padding: 1em;
                background: lightgrey;
                text-align: center;
                text-decoration-color: gray;
            }
        </style>
    </head>
    <body>
        <div class = "diabox">
            <div>
            <div>
            <p>
            Email:
            <input size = 20>
            </p>
            </div>
            <div>
            <p>
            Name:
            <input size = 20>
            </p>
            </div>
            <div>
            <p>
            Password:
            <input type = "password" size = 15>
            </p>
            </div>
            <div>
            <p>
            Date of Birth:
            <input type = "date">
            </p>
            </div>
            </div>
        <hr>


        <a href = foo> <div class="button"> Sign Up </button></a>
        </div>
    </body>
</html>